
/* Services */

.services{
    padding:80px 60px;
    background:#ffffff;
    text-align:center;
}

.services h2{
    font-size:40px;
    margin-bottom:10px;
}

.service-subtitle{
    color:#666;
    margin-bottom:40px;
}

.service-container{
    display:flex;
    justify-content:center;
    gap:30px;
    flex-wrap:wrap;
}

.service-card{

    width:320px;
    background:#f8f9fa;
    padding:30px;
    border-radius:15px;

    transition:0.3s;

    box-shadow:0 5px 15px rgba(0,0,0,0.08);
}

.service-card .icon{

    font-size:50px;
    margin-bottom:20px;

}

.service-card h3{

    margin-bottom:15px;

}

.service-card p{

    color:#555;
    line-height:1.6;
    margin-bottom:20px;

}

.service-card button{

    padding:10px 20px;

    border:none;

    background:#2563eb;

    color:white;

    border-radius:8px;

    cursor:pointer;

    transition:0.3s;

}

.service-card button:hover{

    background:#1d4ed8;

}

.service-card:hover{

    transform:translateY(-10px);

    box-shadow:0 15px 30px rgba(0,0,0,0.15);

}

/* About Section */

.about{

    display:flex;

    align-items:center;

    justify-content:space-between;

    gap:60px;

    padding:80px 60px;

    background:#f8fbff;

}

.about-image{

    flex:1;

}

.about-image img{

    width:100%;

    border-radius:15px;

}

.about-content{

    flex:1;

}

.about-content h2{

    font-size:40px;

    margin-bottom:20px;

}

.about-content p{

    color:#555;

    line-height:1.8;

    margin-bottom:20px;

}

.about-btn{

    padding:12px 24px;

    background:#2563eb;

    color:white;

    border:none;

    border-radius:8px;

    cursor:pointer;

    transition:0.3s;

}

.about-btn:hover{

    background:#1d4ed8;

    transform:scale(1.05);

}

/* Testimonials */

.testimonials{

    padding:80px 60px;

    background:#ffffff;

    text-align:center;

}

.testimonials h2{

    font-size:40px;

    margin-bottom:50px;

}

.testimonial-container{

    display:flex;

    justify-content:center;

    gap:30px;

    flex-wrap:wrap;

}

.testimonial-card{

    width:320px;

    background:#f8fbff;

    padding:30px;

    border-radius:15px;

    box-shadow:0 5px 15px rgba(0,0,0,0.08);

    transition:0.3s;

}

.profile{

    width:80px;

    height:80px;

    margin:auto;

    border-radius:50%;

    background:#2563eb;

    color:white;

    display:flex;

    justify-content:center;

    align-items:center;

    font-size:35px;

    margin-bottom:20px;

}

.testimonial-card h3{

    margin-bottom:5px;

}

.testimonial-card span{

    color:gray;

    font-size:14px;

}

.testimonial-card p{

    margin:20px 0;

    line-height:1.7;

    color:#555;

}

.stars{

    font-size:22px;

}

.testimonial-card:hover{

    transform:translateY(-10px);

    box-shadow:0 15px 30px rgba(0,0,0,0.15);

}


/* Contact Section */

.contact{

    padding:80px 60px;

    background:#f8fbff;

    text-align:center;

}

.contact h2{

    font-size:40px;

    margin-bottom:10px;

}

.contact-subtitle{

    color:#666;

    margin-bottom:40px;

}

#contactForm{

    max-width:700px;

    margin:auto;

}

.input-group{

    display:flex;

    flex-direction:column;

    text-align:left;

    margin-bottom:20px;

}

.input-group label{

    margin-bottom:8px;

    font-weight:bold;

}

.input-group input,
.input-group textarea{

    padding:12px;

    border:1px solid #ccc;

    border-radius:8px;

    font-size:16px;

    outline:none;

}

.input-group input:focus,
.input-group textarea:focus{

    border-color:#2563eb;

}

#contactForm button{

    padding:12px 25px;

    border:none;

    background:#2563eb;

    color:white;

    border-radius:8px;

    cursor:pointer;

    font-size:16px;

    transition:0.3s;

}

#contactForm button:hover{

    background:#1d4ed8;

}

/* Footer */

.footer{

    background:#1f2937;

    color:white;

    padding:60px 60px 20px;

}

.footer-container{

    display:flex;

    justify-content:space-between;

    flex-wrap:wrap;

    gap:40px;

}

.footer-about{

    flex:1;

    min-width:250px;

}

.footer-about p{

    margin-top:15px;

    color:#d1d5db;

    line-height:1.7;

}

.footer-links,
.footer-social{

    min-width:180px;

}

.footer-links h3,
.footer-social h3{

    margin-bottom:15px;

}

.footer-links ul,
.footer-social ul{

    list-style:none;

}

.footer-links li,
.footer-social li{

    margin-bottom:10px;

}

.footer a{

    color:#d1d5db;

    text-decoration:none;

    transition:0.3s;

}

.footer a:hover{

    color:#60a5fa;

}

.footer hr{

    margin:40px 0 20px;

    border:0;

    height:1px;

    background:#374151;

}

.copyright{

    text-align:center;

    color:#9ca3af;

}

#topBtn{

    position:fixed;

    bottom:20px;

    right:20px;

    width:50px;

    height:50px;

    border:none;

    border-radius:50%;

    background:#2563eb;

    color:white;

    cursor:pointer;

    display:none;

}

.feature-card,
.service-card,
.testimonial-card{

transition:.4s;

}

.feature-card:hover,
.service-card:hover,
.testimonial-card:hover{

transform:translateY(-12px);

}